{
  "name": "lightpick",
  "version": "1.5.0",
  "description": "Javascript date range picker - lightweight, no jQuery",
  "main": "lightpick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wakirin/lightpick.git"
  },
  "keywords": [
    "datepicker",
    "date",
    "daterange",
    "date",
    "picker",
    "range"
  ],
  "author": {
    "name": "Rinat G.",
    "email": "lightpick@coding.kz",
    "url": "http://coding.kz"
  },
  "contributors": [
    {
      "name": "Sinan Keskin",
      "email": "sinan@kesk.in",
      "url": "https://kesk.in"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wakirin/lightpick/issues"
  },
  "homepage": "https://github.com/wakirin/lightpick#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
